{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manali1321?tab=repositories"
  },
  "author": "Manali Patel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3"
  }
}
