/* Layout */
*,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: #1e3812;
  background-color: #aeb8ac;
}
.nav-link {
  font-weight: 500;
  font-size: 20px;
  color: #1e3812;
}
a:hover {
  font-weight: 700;
  color: #2b4f1a;
}
header {
  border-bottom: #2b4f1a solid 3px;
  box-shadow: 0px 5px 40px 0px #daa520;
}
h1 {
  margin-bottom: 0 !important;
  color: #1e3812 !important;
  padding: 0 35px;
  font-weight: 700;
  font-size: 32px !important;
}
header button {
  margin-right: 20px;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  border-top: #2b4f1a solid 3px;
  padding: 7px;
  font-weight: 600;
}
footer p {
  margin: 0 !important;
}
/* Home Page */
.homepage-intro {
  padding: 50px 35px;
}
.homepage-intro p {
  font-weight: 500;
  font-size: 18px;
  word-spacing: 5px;
  letter-spacing: 2px;
}
.homepage-intro img {
  width: 100%;
  box-shadow: 0px 1px 40px -10px #2b4f1a;
}
h3,
#gallery-container h2 {
  padding: 15px 35px;
  font-weight: 600;
}
.card {
  width: 250px;
  height: 500px;
  box-shadow: 0px 1px 40px -10px #2b4f1a;
  background-color: #aeb8ac !important;
  margin: 20px 50px;
}
.card-info {
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
}
.card img {
  height: 250px;
  width: 100%;
}
.card-container {
  padding: 25px;
}
/* Gallery */
#gallery-container {
  padding: 25px;
}
#gallery-container h2 {
  text-align: center;
}
.card-block {
  width: 60%;
  height: 280px;
  box-shadow: 0px 1px 40px -10px #2b4f1a;
  margin: 25px auto;
  justify-content: space-between;
}
.card-block img {
  width: 35%;
  height: 100%;
}
.card-block button {
  background-color: #2b4f1a;
  color: #aeb8ac;
  font-weight: 600;
  padding: 5px;
  margin-right: 5px;
}
.align {
  width: 60%;
}
/* Login */
.container-login {
  padding: 50px 0;
}
.container-login h2,
.container-login > p {
  padding: 10px 0;
}
.form-group label,
.form-group p {
  font-weight: 500;
  font-size: 16px;
  display: block;
  margin-bottom: 8px !important;
  color: #2b4f1a;
  font-weight: 700;
}
.form-group input,
.form-group textarea {
  box-shadow: 0px 1px 20px -10px #2b4f1a;
  width: 80%;
  border: rgb(109, 107, 107) 1px solid !important;
}
.form-check {
  padding-left: 25px;
  width: 20%;
}
.form-group input:focus,
.form-group textarea:focus {
  background-color: #8f9d7c;
  font-weight: 600;
}
form {
  box-shadow: 0px 1px 40px -10px #2b4f1a;
  padding: 5%;
}
input::placeholder,
textarea::placeholder {
  font-size: 14px;
  padding: 0 10px;
  color: #2b4f1a;
}
form button {
  background-color: #2b4f1a !important;
  color: #aeb8ac !important;
}
/* media query */
@media screen and (max-width: 1200px) {
  .homepage-intro h2 {
    font-size: 26px;
  }
  .homepage-intro p {
    font-weight: 500;
    font-size: 18px;
    word-spacing: 3px;
  }
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 30px !important;
  }
  .nav-link {
    font-size: 18px;
  }
  .homepage-intro h2 {
    font-size: 20px;
  }
  .homepage-intro p {
    font-size: 16px;
    word-spacing: 2px;
    letter-spacing: 0;
  }
}
@media screen and (max-width: 500px) {
  .homepage-intro {
    display: block;
  }
  .homepage-intro p,
  .homepage-intro h2,
  .homepage-intro img {
    width: 200%;
  }
  .homepage-intro img {
    margin-top: 20px;
  }
  .card {
    justify-content: space-around;
  }
  .card-block {
    flex-direction: column !important;
    width: 60%;
    height: 500px;
    justify-content: space-between;
    margin: 25px auto;
  }
  .card-block img {
    width: 100%;
    height: 40%;
  }
  .align {
    width: 100%;
    height: 60%;
  }
}
